<!DOCTYPE html>
<html lang="en">

<head>
    <title>CS50 Project 0 Google Advanced Search page</title>
    <link rel="stylesheet" href="styleP0.css">
    <style>
        #mainPart {
            position: absolute;
            top: 15%;
            left: 5%;
            width: 75%;
        }
        
        input[type=text] {
            float: left;
            /* text-align: left; */
            width: 50%;
            padding: 10px;
            border-radius: 0px;
            border: solid 1px rgb(224, 223, 223);
            border-width: thin;
        }
        
        @media (max-width:1060px) {
            input[type=text] {
                width: 75%
            }
        }
        
        label {
            float: left;
            width: 25%;
            margin-top: 8px;
        }
        
        @media (max-width:1060px) {
            label {
                width: 100%
            }
        }
        
        img {
            width: 8%;
            float: left;
            margin: 0% 2%;
            size: 50%;
        }
        
        input[type=submit] {
            border: solid rgb(139, 139, 139) 1px;
            border-radius: 2px;
            border: solid white 1px;
            color: white;
            background-color: rgb(0, 81, 255);
            float: left;
            font-size: 125%;
            margin: 7px;
            float: right;
            margin-right: 23%;
        }
        
        @media (max-width:1060px) {
            input[type=submit] {
                margin-right: 21%;
            }
        }
    </style>
</head>

<body>
    <div id="linkPart">
        <img src="googleShot.png" alt="google icon">
        <a href="googleSearch.html">Google Search</a>
        <a href="googleSearch-im.html">Image Search</a>
    </div>
    <div id="mainPart">
        <form action="https://www.google.com/search">
            <p style="color:red; font-size:150%">Advanced Search</p>

            <p style="font-size:125%">Find pages with...</p>

            <label for="as_q">all these words:</label>
            <input class="box-corner" type="text" name="as_q">
            <br>
            <label>this exact word or phrase:</label>
            <input class="box-corner" type="text" name="as_epq">
            <br>
            <label>any of these words:</label>
            <input class="box-corner" type="text" name="as_oq">
            <br>
            <label>none of these words:</label>
            <input class="box-corner" type="text" name="as_eq">
            <br>
            <br>
            <div>
                <input type="submit" value="Advanced Search">
            </div>
        </form>

    </div>
</body>

</html>