<!DOCTYPE html>
<html lang="en">

<head>
    <title>CS50 Project 0 Google Search page</title>
    <link rel="stylesheet" href="styleP0.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
    img {
        width: 55%;
        margin: 0% 22%;
    }
    
    input[type=submit] {
        border: solid rgb(139, 139, 139) 1px;
        border-radius: 2px;
        border: solid white 1px;
        background-color: white;
        /*font-family: arial, sans-serif;*/
    }
    
    input[type=submit]:hover {
        border: solid rgb(139, 139, 139) 1px;
    }
    
    #search {
        margin: 0% 16%;
        padding: 0%;
    }
    
    @media (max-width:1060px) {
        #search {
            margin: 0% 24%;
            padding: 0%;
        }
        #lucky {
            margin: 0% 21%;
            padding: 0%;
        }
    }
    /*#lucky {
        margin-left: 0%;
    }*/
</style>

<body>
    <div id="linkPart">
        <a href="googleSearch-im.html">Image Search</a>
        <a href="googleSearch-adv.html">Advanced Search</a>
    </div>
    <div id="mainPart">
        <form action="https://google.com/search">
            <img src="googleShot.png" alt="google icon">
            <br>
            <br>
            <input type="text" name="q">
            <br>
            <br>
            <input id="search" name="btnK" type="submit" value="Google Search">
            <input id="lucky" name="btnI" type="submit" value="I'm Feeling Lucky">
        </form>
    </div>
</body>

</html>